मनोबुद्ध्यहङ्कार चित्तानि नाहं
न च श्रोत्रजिह्वे न च घ्राणनेत्रे ।
न च व्योम भूमिर्न तेजो न वायुः
चिदानन्दरूपः शिवोऽहम् शिवोऽहम् ॥१॥

न च प्राणसंज्ञो न वै पञ्चवायुः
न वा सप्तधातुः न वा पञ्चकोशः ।
न वाक्पाणिपादं न चोपस्थपायु
चिदानन्दरूपः शिवोऽहम् शिवोऽहम् ॥२॥

न मे द्वेषरागौ न मे लोभमोहौ
मदो नैव मे नैव मात्सर्यभावः ।
न धर्मो न चार्थो न कामो न मोक्षः
चिदानन्दरूपः शिवोऽहम् शिवोऽहम् ॥३॥

न पुण्यं न पापं न सौख्यं न दुःखं
न मन्त्रो न तीर्थं न वेदा न यज्ञाः ।
अहं भोजनं नैव भोज्यं न भोक्ता
चिदानन्दरूपः शिवोऽहम् शिवोऽहम् ॥४॥

न मृत्युर्न शङ्का न मे जातिभेदः
पिता नैव मे नैव माता न जन्मः ।
न बन्धुर्न मित्रं गुरुर्नैव शिष्यं
चिदानन्दरूपः शिवोऽहम् शिवोऽहम् ॥५॥

अहं निर्विकल्पो निराकाररूपो
विभुत्वाच्च सर्वत्र सर्वेन्द्रियाणाम् ।
न चासङ्गतं नैव मुक्तिर्न मेयः
चिदानन्दरूपः शिवोऽहम् शिवोऽहम् ॥६॥
