\def\DevnagVersion{2.17}%@dollars
\chapter{Preface}

The present grammar, which is chiefly intended for beginners, is
believed to contain all the information that a student of Sanskrit is
likely to want during the first two or three years of his reading. Rules
referring to the language of the Vedas have been entirely excluded, for
it is not desirable that the difficulties of that ancient dialect should
be approached by any one who has not fully mastered the grammar of the
ordinary Sanskrit such as it was fixed by Pāṇini and his successors. All
allusions to cognate forms in Greek, Latin, or Gothic, have likewise
been suppressed, because, however interesting and useful to the advanced
student, they are apt to deprive the beginner of that clear and firm
grasp of the grammatical system peculiar to the language of ancient
India, which alone can form a solid foundation for the study both of
Sanskrit and of comparative philology.

The two principal objects which I have kept in view while composing this
grammar have been clearness and correctness. With regard to clearness,
my chief model has been the grammar of Bopp; with regard to correctness,
the grammar of Colebrooke. If I may hope, without presumption, to have
simplified a few of the intricacies of Sanskrit grammar which were but
partially cleared up by Bopp, Benfey, Flecchia, and others, I can hardly
flatter myself to have reached, with regard to correctness, the high
standard of Colebrooke's great, though unfinished work. I can only say
in self-defence that it is far more difficult to be correct on every
minute point, if one endeavours to rearrange, as I have done, the
materials collected by Pāṇini, and to adapt them to the grammatical
system current in Europe, than if one follows so closely as Colebrooke
the system of native grammarians, and adopts nearly the whole of their
technical terminology. The grammatical system elaborated by native
grammarians is, in itself, most perfect; and those who have tested
Pāṇini's work will readily admit that there is no grammar in any
language that could vie with the wonderful mechanism of his eight books
of grammatical rules. But unrivalled as that system is, it is not suited
to the wants of English students, least of all to the wants of
beginners. While availing myself therefore of the materials collected in
the grammar of Pāṇini and in later works, such as the
\emph{Prakriyā-Kaumudī}, the \emph{Siddhānta-Kaumudī}, the
\emph{Sārasvatī Prakriyā}, and the \emph{Mādhavīya-dhātu-vṛtti}, I have
abstained, as much as possible, from introducing any more of the
peculiar system and of the terminology of Indian
grammarians\footnote{The few alterations that I have made in the usual
  terminology have been made solely with a view of facilitating the work
  of the learner. Thus instead of numbering the ten classes of verbs, I
  have called each by its first verb. This relieves the memory of much
  unnecessary trouble, as the very name indicates the character of each
  class; and though the names may at first sound somewhat uncouth, they
  are after all the only names recognized by native grammarians. Knowing
  from my experience as an examiner how difficult it is to remember the
  merely numerical distinction between the first, second, or third
  preterites, or the first and second futures, I have kept as much as
  possible to the terminology with which classical scholars are
  familiar, calling the tense corresponding to the Greek imperfect,
  \emph{imperfect}; that corresponding to the perfect,
  \emph{reduplicated perfect}; that corresponding to the aorist,
  \emph{aorist}; and the mood corresponding to the optative,
  \emph{optative}. The names of \emph{periphrastic perfect} and
  \emph{periphrastic future} tell their own story; and if I have
  retained the merely numerical distinction between the first and second
  aorists, it was because this distinction seemed to be more
  intelligible to a classical scholar than the six or seven forms of the
  so-called \emph{multiform preterite}. If it were possible to make a
  change in the established grammar nomenclature, I should much prefer
  to call the \emph{first} the \emph{second}, and the \emph{second} the
  \emph{first aorist}; the former being a secondary and compound, the
  latter a primary and simple tense. But \emph{first} and \emph{second
    aorists} have become almost proper names, and will not easily yield
  their place to mere argument.} than has already found admittance into
our Sanskrit grammars; nay, I have frequently rejected the grammatical
observations supplied ready to hand in their works in order not to
overwhelm the memory of the student with too many rules and too many
exceptions. Whether I have always been successful in drawing a line
between what is essential in Sanskrit grammar and what is not, I must
leave to the judgement of those who enjoy the good fortune of being
engaged in the practical teaching of a language the students of which
may be counted no longer by tens, but by hundreds.\footnote{In the
  University of Leipsig alone, as many as fifty pupils attended every
  year the classes of Professor Brockhaus in order to acquire a
  knowledge of the elements of Sanskrit, previous to the study of
  comparative philology under Professor Curtius.} I only wish it to be
understood that where I have left out rules or exceptions, contained in
other grammars, whether native or European, I have done so after mature
consideration, deliberately preferring the less complete to the more
complete, but, at the same time, more bewildering statement of the
anomalies of the Sanskrit language. Thus, to mention one or two cases,
when giving the rules on the employment of the suffixes \tl{vat} and
\tl{mat} (\S~187), I have left out the rule that bases ending in \tl{m},
though the \tl{m} be preceded by other vowels than \tl{a}, always take
\tl{vat} instead of \tl{mat}. I did so partly because there are very few
bases ending in \tl{m}, partly because, if a word like \tl{kim-vān}
should occur, it would be easy to discover the reason why here too
\tl{v} was preferred to \tl{m}, viz.\ %
% SECOND EDITION:
in order to avoid the clashing of two \tl{m}'s.
% FIRST EDITION:
% that bases ending in \tl{m} are not allowed to form denominatives.
%
% SECOND EDITION:
I passed over, for very much the same reason, the prohibition given in
Pāṇini 3.8.3, viz.\ that bases ending in \tl{m} are not allowed to form
denominatives.
% end of addition
It is true, no doubt, that the omission of such rules or exceptions may
be said to involve an actual misrepresentation, and that a pupil might
be mislead to form such words as \tl{kim-mān} and \tl{kim-yati}. But
this cannot be avoided in an elementary grammar; and the student who is
likely to come into contact with such recondite forms will no doubt be
sufficiently advanced to be able to consult for himself the rules of
Pāṇini and the explanations of his commentators.

My own fear is that, in writing an elementary grammar, I have erred
rather in giving too much than in giving too little. I have therefore in
the table of contents marked with an asterisk all such rules as may be
safely left out in a first course of Sanskrit grammar,%
% second edition
\footnote{In the second edition all these paragraphs are printed in
  smaller type.}
 % keep this space
and I have in different places informed the reader whether certain
portions might be passed over quickly, or should be carefully committed
to memory. Here and there, as for instance in \S~103, a few extracts are
introduced from Pāṇini simply in order to give to the student a
foretaste of what he may expect in the elaborate works of native
grammarians, while lists of verbs like those contained in \S~332 or
\S~462 are given, as everybody will see, for the sake of reference only.
The somewhat elaborate treatment of the nominal bases in \tl{ī} and
\tl{ū}, from \S~220 to \S~226, became necessary partly because in no
grammar had the different paradigms of this class been correctly given,
partly because it was impossible to bring out clearly the principle on
which the peculiarities and apparent irregularities of these nouns are
based without entering fully into the systematic arrangement of native
grammarians. Of portions like this I will not say indeed, %keep space
%TODO: Greek quote
XXX
% end Greek quote
, but I feel that I may say, % keep space
{\dn y\3D7w\? \9{k}t\? yEd n Es\31Cw\39DwEt ko\35Fw\3D7w doq,}; and I know that those
who will take the trouble to examine the same mass of evidence which I
have weighed and examined will be the most lenient in their judgement,
if hereafter they should succeed better than I have done in unravelling
the intricate argumentations of native scholars.\footnote{To those who
  have the same faith in the accurate and never swerving argumentations
  of Sanskrit commentators, it may be a saving of time to be informed
  that in the new and very useful edition of the
  \emph{Siddhānta-Kaumudī} by Śrī Tārānātha-tarkavā-caspati there are
  two misprints which hopelessly disturb the order of the rules on the
  proper declension of nouns in \tl{ī} and \tl{ū}. On page~136, line~7,
  read {\dn \399wFv\qq{t}} instead of {\dn -/Fv\qq{t}}; this is corrected in the
  \emph{Corrigenda}, and the right reading is found in the old edition.
  On the same page, line~13, insert {\dn n} after {\dn EvnA}, or join
  {\dn EvnA-/FboGk(v\2}.}

But while acknowledging my obligations to the great grammarians of
India, it would be ungrateful were I not to acknowledge as fully the
assistance which I have derived from the works of European scholars. My
first acquaintance with the elements of Sanskrit was gained from Bopp's
grammar. Those only who know the works of his predecessors, of
Colebrooke, Carey, Wilkins, and Forster, can appreciate the advance made
by Bopp in explaining the difficulties, and in lighting up, if I may say
so, the dark lanes and alleys of the Sanskrit language. I doubt whether
Sanskrit scholarship would have flourished as it has, if students had
been obliged to learn their grammar from Forster or Colebrooke, and I
believe that to Bopp's little grammar is due a great portion of that
success which has attended the study of Sanskrit literature in Germany.
Colebrooke, Carey, Wilkins, and Forster worked independently of each
other. Each derived his information from native teachers and from native
grammars. Among these four scholars, Wilkins seems to have been the
first to compose a Sanskrit grammar, for he informs us that the first
printed sheet of his work was destroyed by fire in 1795. The whole
grammar, however, was not published till 1808. In the mean time Forster
had finished his grammar, and had actually delivered his MS to the
Council of the College of Fort William in 1804. But it was not published
till 1810. The first part of Colebrooke's grammar was published in 1805,
and therefore stands first in point of time of publication.
Unfortunately it was not finished, because the grammars of Forster and
Carey were then in course of publication, and would, as Colebrooke
imagined, supply the deficient part of his own. Carey's grammar was
published in 1806. Among these four publications, which as first
attempts at making the ancient language of India accessible to European
scholars, deserve the highest credit, Colebrooke's grammar is
\emph{facile princeps}. It is derived at first hand from the best native
grammars, and evinces a familiarity with the most intricate problems of
Hindu grammarians such as few scholars have acquired after him. No one
can understand and appreciate the merits of this grammar who has not
previously acquired a knowledge of the grammatical system of Pāṇini, and
it is a great loss to Sanskrit scholarship that so valuable a work
should have remained unfinished.

I owe most, indeed, to Colebrooke and Bopp, but I have derived many
useful hints from other grammars also. There are some portions of
Wilson's grammar which show that he consulted native grammarians, and
the fact that he possessed the remaining portion of
Colebrooke's\footnote{See Wilson's \emph{Sanscrit and English
    Dictionary}, first edition, preface, p.\ xlv.} MS gives to his list
of verbs, with the exception of the \tl{bhū} class, which was published
by Colebrooke, a peculiar interest. Professor Benfey in his large
grammar performed a most useful task in working up independently the
materials supplied by Pāṇini and Bhaṭṭoji Dīkṣita; and his smaller
grammars too, published both in German and in English, have rendered
good service to the cause of sound scholarship. There are besides, the
grammars of Boller in German, of Oppert in French, of Westergaard in
Danish, of Flecchia in Italian, each supplying something that could not
be found elsewhere, and containing suggestions, many of which have
proved useful to the writer of the present grammar.

But while thus rendering full justice to the honest labours of my
predecessors, I am bound to say, at the same time, that with regard to
doubtful or difficult forms, of which there are many in the grammar of
the Sanskrit language, not one of them can be appealed to as an ultimate
authority. Every grammar contains, as is well known, a number of forms
which occur but rarely, if ever, in the literary language. It is
necessary, however, for the sake of systematic completeness to give
these forms; and if they are to be given at all, they must be given on
competent authority. Now it might be supposed that a mere reference to
any of the numerous grammars already published would be sufficient for
this purpose, and that the lists of irregular or unusual forms might
safely be copied from their pages. But this is by no means the case.
Even with regard to regular forms, whoever should trust implicitly in
the correctness of any of the grammars hitherto published would never be
certain of having the right form. I do not say this lightly or without
being able to produce proofs. When I began to revise my manuscript
grammar which I had composed for my own use many years ago, and when on
points on which I felt doubtful, I consulted other grammars, I soon
discovered either that, with a strange kind of sequacity, they all
repeated the same mistake, or that they varied wildly from each other
without assigning any reason or authority. I need not say that the
grammars which we possess differ very much in the degree of their
trustworthiness; but with the exception of the first volume of
Colebrooke and of Professor Benfey's larger Sanskrit grammar, it would
be impossible to appeal to any of my predecessors as an authority on
doubtful points. Forster and Carey, who evidently depend almost entirely
on materials supplied to them by native assistants, give frequently the
most difficult forms with perfect accuracy, while they go wildly wrong
immediately after, without, it would seem, any power of controlling
their authorities. The frequent inaccuracies in the grammars of Wilkins
and Wilson have been pointed out by others; and however useful these
works may have been for practical purposes, they were never intended as
authorities on contested points of Sanskrit grammar.

Nothing remained, in fact, in order to arrive at any satisfactory
result, but to collate the whole of my grammar with regard not only to
the irregular but likewise to the regular forms, with Pāṇini and other
native grammarians, and to supply for each doubtful case, and for rules
that might seem to differ from those of any of my predecessors, a
reference to Pāṇini or to other native authorities. This I have done,
and in so doing I had to rewrite nearly the whole of my grammar; but
though the time and trouble expended on this work have been
considerable, I believe that they have not been bestowed in vain. I only
regret that I did not give these authoritative references throughout the
whole of my work,%
% second edition
\footnote{They have been in the second edition.}
 %
because, even where there cannot be any difference of opinion, some of
my readers might thus have been saved the time and trouble of looking
through Pāṇini to find the \tl{sūtras} that bear on every form of the
Sanskrit language.

By this process which I have adopted, I believe that on many points a
more settled and authoritative character has been imparted to the
grammar of Sanskrit than it possessed before; but I do by no means
pretend to have arrived on all points at a clear and definite view of
the meaning of Pāṇini and his successors. The grammatical system of
Hindu grammarians is so peculiar that rules which we should group
together are scattered about in different parts of their manuals. We may
have the general rule in the last, and the exceptions in the first book,
and even then we are by no means certain that exceptions to these
exceptions may not occur somewhere else. I shall give but one instance.
There is a root {\dn jA\9{g}} \tl{jāgṛ}, which forms its aorist by adding
{\dn iq\qq{m}} \tl{iṣam}, {\dn I,} \tl{īḥ}, {\dn I\qq{t}} \tl{īt}. Here the simplest
rule would be that final {\dn \31Bw} \tl{ṛ} before {\dn iq\qq{m}} \tl{iṣam} becomes
{\dn \qq{r}} \tl{r} \panini{6.1.77}. This, however, is prevented by another rule
which requires that final {\dn \31Bw} \tl{ṛ} should take guṇa before {\dn iq\qq{m}}
\tl{iṣam} \panini{7.3.84}. This would give us {\dn ajAgErq\qq{m}}
\tl{ajāgar-iṣam}. But now comes another general rule \panini{7.2.1}
which prescribes vṛddhi of final vowels before {\dn iq\qq{m}} \tl{iṣam}, i.e.\
{\dn ajAgAErq\qq{m}} \tl{ajāgāriṣam}. Against this change, however, a new
rule is cited \panini{7.3.85}, and this secures for {\dn jA\9{g}} \tl{jāgṛ} a
special exception from vṛddhi, and leaves its base again as {\dn jAg\qq{r}}
\tl{jāgar}. As soon as the base has been changed to {\dn jAg\qq{r}}
\tl{jāgar}, it falls under a new rule \panini{7.2.3}, and is forced to
take vṛddhi until this rule is again nullified by Pāṇini 7.2.4, which
does not allow vṛddhi in an aorist that takes intermediate {\dn i} \tl{i},
like {\dn ajAgErq\qq{m}} \tl{ajāgariṣam}. There is an exception, however, to
this rule also for bases with short {\dn a} \tl{a} beginning and ending with
a consonant may optionally take vṛddhi \panini{7.2.7}. This option is
afterwards restricted, and roots with short {\dn a} \tl{a}, beginning with a
consonant and ending in {\dn \qq{r}} \tl{r}, like {\dn jAg\qq{r}} \tl{jāgar}, have no
option left, but are restricted afresh to vṛddhi \panini{7.2.2}.
However, even this is not yet the final result. Our base {\dn jAg\qq{r}}
\tl{jāgar} is after all not to take vṛddhi, and hence a new special rule
\panini{7.2.5} settles the point by granting to {\dn jA\9{g}} \tl{jāgṛ} a
special exception from vṛddhi and thereby establishing its guṇa. No
wonder that these manifold changes and chances in the formation of the
first aorist of {\dn jA\9{g}} \tl{jāgṛ} should have inspired a grammarian,
who celebrates them in the following couplet:

\begin{quote}
  {\dn \7{g}Zo \9{v}E\388w\7{g}\0no \9{v}E\388w, \3FEwEtq\?Go EvkSpn\2 .} \\
  {\dn \7{p}n\9{v}\0E\388wEn\0q\?Go\35Fwto yZ\8{p}vA\0, \3FEwA\3FEwyo nv ..}
\end{quote}

``Guṇa, vṛddhi, guṇa, vṛddhi, prohibition, option, again vṛddhi and then
exception, these, with the change of \tl{ṛ} into a semivowel in the
first instance, are the nine results.''

Another difficulty consists in the want of critical accuracy in the
editions which we possess of Pāṇini, the \emph{Siddhānta-Kaumudī}, the
\emph{Laghu-Kaumudī}, the \emph{Sārasvatī}, and Vopadeva. Far be it from
me to wish to detract from the merits of native editors, like
Dharaṇīdhara, Kāśīnātha, Tārānātha, still less from those of Professor
Boehtlingk, who published his text and notes nearly thirty years ago,
when few of us were able to read a single line of Pāṇini. But during
those thirty years considerable progress has been made in unravelling
the mysteries of the grammatical literature of India. The commentary of
Sāyaṇa to the Rigveda has shown us how practically to apply the rules of
Pāṇini; and the translation of the \emph{Laghu-Kaumudī} by the late Dr
Ballantyne has enabled even beginners to find their way through the
labyrinth of native grammar. The time has come, I believe, for new and
critical editions of Pāṇini and his commentators. A few instances may
suffice to show the insecurity of our ordinary editions. The commentary
to Pāṇini 7.2.42, as well as the \emph{Sārasvatī} 2.25.1, gives the
benedictive ātmanepada {\dn vrFqF\3A3w} \tl{varīṣīṣṭa} and
{\dn -trFqF\3A3w} \tl{starīṣīṣṭa}; yet a reference to Pāṇini 7.2.39 and
40 shows that these forms are impossible. Again, if Pāṇini (8.3.92) is
right%
% second edition
—and how could the Infallible be wrong?—%
%
in using {\dn ag\5gAEmEn} \tl{agragāmini} with a dental \tl{n} in the last
syllable, it is clear that he extends the prohibition given in 8.4.34,
with regard to \tl{upasargas}, to other compounds. It is useless to
inquire whether in doing so he was right or wrong, for it is an article
of faith with every Hindu grammarian that whatever word is used by
Pāṇini in his \tl{sūtras} is \emph{eo ispo} correct. Otherwise, the
rules affecting compounds with \tl{upasargas} are by no means identical
with those that affect ordinary compounds; and though it may be right to
argue \emph{a fortiori} from {\dn \3FEwgAEmEn} \tl{pragāmini} to
{\dn ag\5gAEmEn} \tl{agragāmini}, it would not be right to argue from
{\dn ag\5yAn} \tl{agrayāna} to {\dn \3FEwyAn} \tl{prayāna}, this being
necessarily {\dn \3FEwyAZ} \tl{prayāṇa}. But assuming {\dn ag\5gAEmEn}
\tl{agragāmini} to be correct, it is quite clear that the compounds
{\dn -vg\0kAEmZO} \tl{svargakāmiṇau}, {\dn \9{v}qgAEmZO}
\tl{vṛṣagāmiṇau}, {\dn hErkAmAEZ} \tl{harikāmāṇi}, and {\dn hErkAm\?Z}
\tl{harikāmeṇa}, given in the commentary to 8.4.13, are all wrong,
though most of them occur not only in the printed editions of Pāṇini and
the \emph{Siddhānta-Kaumudī}, but may be traced back to the MSS of the
\emph{Prakriyā-Kaumudī}, the source, though by no means the model, of
the \emph{Siddhānta-Kaumudī}. I was glad to learn from my friend
Professor Goldstücker, who is preparing an edition of the
\emph{Kāśikāvṛtti}, and whom I consulted on these forms, that the MSS of
Vāmana which he possesses carefully avoid these faulty examples to
Pāṇini 8.4.13.

After these explanations I need hardly add that I am not so sanguine as
to suppose that I could have escaped scot free where so many men of
superior knowledge and talent have failed to do so. All I can say is
that I shall be truly thankful to any scholar who will take the trouble
to point out any mistakes into which I may have fallen; and I hope that
I shall never so far forget the regard due to truth as to attempt to
represent simple corrections, touching the declension of nouns or the
conjugation of verbs, as matters of opinion, or so far lower the
character of true scholarship as to appeal, % keep space
% second edition
on such matters, %
%
from the verdict of the few to the opinion of the many.

Hearing from my friend Professor Bühler that he had finished a Sanskrit
syntax, based on the works of Pāṇini and other native grammarians, which
will soon be published, I gladly omitted that portion of my grammar. The
rules on the derivation of nouns by means of \tl{kṛt}, \tl{uṇādi}, and
\tl{taddhita} suffixes do not properly belong to the sphere of an
elementary grammar. If time and health permit, I hope to publish
hereafter, as a separate treatise, the chapter of the
\emph{Prakriyā-Kaumudī} bearing on this subject.

In the list of verbs which I have given as an appendix, pp.\ 245–299, I
have chiefly followed the \emph{Prakriyā-Kaumudī} and the
\emph{Sārasvatī}. These grammars do not conjugate every verb that occurs
in the \emph{Dhātupāṭha}, but those only that serve to illustrate
certain grammatical rules. Nor do they adopt, like the
\emph{Siddhānta-Kaumudī}, the order of the verbs as given in Pāṇini's
\emph{Dhātupāṭha}, but they group the verbs of each class according to
their voices, treating together those that take the terminations of the
parasmaipada, those that take the terminations of the ātmanepada, and,
lastly, those that admit of both voices. In each of these subdivisions,
again, the simple verbs are so arranged as best to illustrate certain
grammatical rules. In making a new selection among the verbs selected by
Rāmachandra and Anubhūtisvarūpāchārya, I have given a preference to
those which occur more frequently in Sanskrit literature and to those
which illustrate some points of grammar of peculiar interest to the
student. In this manner I hope that the appendix will serve two
purposes: it will not only help the student, when doubtful as to the
exact forms of certain verbs, but it will likewise serve as a useful
practical exercise to those who, taking each verb in turn, will try to
account for the exact forms of its persons, moods, and tenses by a
reference to the rules of this grammar. In some cases references have
been added to guide the student, in others he has to find by himself the
proper warranty for each particular form.

My kind friends Professor Cowell and Professor Kielhorn have revised
some of the proof-sheets of my grammar, for which I beg to express to
them my sincere thanks.

% second edition
F.\@ %
%
Max Müller.

Paris, 5th April, 1866.
