\def\DevnagVersion{2.17}%@dollars
\chapter{Augment, Reduplication, and Terminations.}

\s TODO

\s TODO

\section{Reduplication.}

\s TODO

\section{General Rules of Reduplication.}

\s TODO

\section{Special Rules of Reduplication.}

\s TODO

\section{Terminations.}

\s After having explained how the verbal roots are modified in ten
different ways before they receive the terminations of the four special
tenses, the present, imperfect, optative, and imperative, we give a
table of the terminations for the special or modified tenses and moods.

\s The terminations for the modified tenses, though on the whole the
same for all verbs, are subject to certain variations, according as the
verbal bases take {\dn a} \tl{a} (first division), or {\dn \7{n}} \tl{nu}, {\dn u}
\tl{u}, {\dn nF} \tl{nī} (second division, A), or nothing (second division,
B) between themselves and the terminations. Instead of giving the table
of terminations according to the system of native grammarians, or
according to that of comparative philologists, and explaining the real
or fanciful changes which they are supposed to have undergone in the
different classes of verbs, it will be more useful to give them in that
form in which they may mechanically be attached to each verbal base. The
beginner should commit to memory the actual paradigms rather than the
different sets of terminations. Instead of taking {\dn aAT\?} \tl{āthe} as
the termination of the 2nd person dual ātmanepada, and learning that the
{\dn aA} \tl{ā} of {\dn aAT\?} \tl{āthe} is changed to {\dn i} \tl{i} after bases in
{\dn a} \tl{a} (Pāṇini, vii. 2, 81), it is simpler to take {\dn iT\?} \tl{ithe}
as the termination in the first division; but still simpler to commit to
memory such forms as {\dn boD\?T\?} \tl{bodhethe}, {\dn E\392wqAT\?}
\tl{dviṣāthe}, {\dn EmmAT\?} \tl{mimāthe}, without asking at first any
questions as to how they came to be what they are.

\subsection{First Division.}

\begin{center}
  Bhū, Tud, Div, and Cur Classes.
\end{center}

\begin{widepage}
  \small
  \begin{tabular}[h]{lllllllll}
    & \multicolumn{4}{c}{\textsc{Parasmaipada.}} &
                                                   \multicolumn{4}{c}{\textsc{Ātmanepada}}\\
    & Present. & Imperf. & Optative. & Imperat. & Present. & Imperfect. &
                                                                          Optative.
                                                           & Imperative.\\
    1. & {\dn aEm} \tl{ami} & {\dn \qq{m}} \tl{m} & {\dn iy\qq{m}} \tl{iyam} & {\dn aEn} \tl{ani}
                                                & {\dn i} \tl{i} & {\dn i} \tl{i}
                                                                        &
                                                                          {\dn iy}
                                                                          \tl{iya}
                                                           & {\dn e} \tl{e}\\
    2. & {\dn Es} \tl{si} & {\dn ,} \tl{ḥ} & {\dn i,} \tl{iḥ} & —\footnotemark[1] &
                                                                          {\dn s\?}
                                                                          \tl{se}
                                     & {\dn TA,} \tl{thāḥ} & {\dn iTA,}
                                                            \tl{ithāḥ} &
                                                                         {\dn -v}
                                                                         \tl{sva}\\
    3. & {\dn Et} \tl{ti} & {\dn \qq{t}} \tl{t} & {\dn i\qq{t}} \tl{it} & {\dn \7{t}}
                                                      \tl{tu}\footnotemark[1]
                                                & {\dn t\?} \tl{te} & {\dn t}
                                                                 \tl{ta} &
                                                                           {\dn it}
                                                                           \tl{ita}
                                                           & {\dn tA\qq{m}}
                                                                    \tl{tām}\\
    1. & {\dn av,} \tl{avaḥ} & {\dn av} \tl{ava} & {\dn iv} \tl{iva} & {\dn av}
                                                               \tl{ava} &
                                                                          {\dn avh\?}
                                                                          \tl{avahe}
                                     & {\dn avEh} \tl{avahi} & {\dn ivEh}
                                                            \tl{ivahi} &
                                                                         {\dn avEh}
                                                                         \tl{avahi}\\
    2. & {\dn T,} \tl{thaḥ} & {\dn t\qq{m}} \tl{tam} & {\dn it\qq{m}} \tl{itam} & {\dn t\qq{m}}
                                                                         \tl{tam}
                                                           & {\dn iT\?}
                                                             \tl{ithe} &
                                                                         {\dn iTA\qq{m}}
                                                                                  \tl{ithām}
       & {\dn iyATA\qq{m}} \tl{iyāthām} & {\dn iTA\qq{m}} \tl{ithām}\\
    3. & {\dn t,} \tl{taḥ} & {\dn tA\qq{m}} \tl{tām} & {\dn itA\qq{m}} \tl{itām} &
                                                                   {\dn tA\qq{m}}
                                                                          \tl{tām}
                                                           & {\dn it\?}
                                                             \tl{ite} &
                                                                        {\dn itA\qq{m}}
                                                                                \tl{itām}
       & {\dn iyAtA\qq{m}} \tl{iyātām} & {\dn itA\qq{m}} \tl{itām}\\
    1. & {\dn am,} \tl{amaḥ} & {\dn am} \tl{ama} & {\dn im} \tl{ima} & {\dn am}
                                                               \tl{ama}
                         & {\dn amh\?} \tl{amahe} & {\dn amEh} \tl{amahi} &
                                                                     {\dn imEh}
                                                                     \tl{imahi}
                                                           & {\dn amh\4}
                                                             \tl{amahai}\\
    2. & {\dn T} \tl{tha} & {\dn t} \tl{ta} & {\dn it} \tl{ita} & {\dn t} \tl{ta} &
                                                                         {\dn @v\?}
                                                                         \tl{dhve}
                                     & {\dn @v\qq{m}} \tl{dhvam} & {\dn i@v\qq{m}}
                                                                      \tl{idhvam}
                                                           & {\dn @v\qq{m}}
                                                                     \tl{dhvam}\\
    3. & {\dn E\306wt} \tl{nti} & {\dn \qq{n}} \tl{n} & {\dn i\7{y},} \tl{iyuḥ} & {\dn \306w\7{t}}
                                                            \tl{ntu} &
                                                                       {\dn \306wt\?}
                                                                       \tl{nte}
                                                & {\dn \306wt} \tl{nta} &
                                                                   {\dn ir\qq{n}}
                                                                          \tl{iran}
                                                           & {\dn \306wtA\qq{m}} \tl{ntām}\\
  \end{tabular}
\end{widepage}

\footnotetext[1]{In the second and third persons {\dn tA\qq{t}} \tl{tāt} may be
  used as termination after all verbs, if the sense is benedictive.}

\subsection{Second Division.}

\begin{center}
  Su, Tan, Krī, Ad, Hu, and Rudh Classes.
\end{center}

\begin{widepage}
  \small
  \begin{tabular}[h]{lllllllll}
    & \multicolumn{4}{c}{\textsc{Parasmaipada.}} &
                                                   \multicolumn{4}{c}{\textsc{Ātmanepada.}}\\
    & Present. & Imperfect. & Optative. & Imperative. & Present. &
                                                                   Imperfect.
                                                      & Optative. &
                                                                    Imperative.\\
    1. & \framebox{{\dn Em} \tl{mi}} & \framebox{{\dn a\qq{m}} \tl{am}} & {\dn yA\qq{m}}
                                                                     \tl{yām}
                                        & \framebox{{\dn aAEn} \tl{āni}} &
                                                                       {\dn e}
                                                                       \tl{e}
                                                                 & {\dn i}
                                                                   \tl{i}
                                                      & {\dn Iy} \tl{īya}
                                                                  &
                                                                    \framebox{{\dn e\?}
                                                                    \tl{ai}}\\
    2. & \framebox{{\dn Es} \tl{si}} & \framebox{{\dn ,} \tl{ḥ}} & {\dn y,}
                                                            \tl{yaḥ} &
                                                                       {\dn Eh}
                                                                       \tl{hi}\footnotemark
                            & {\dn s\?} \tl{se} & {\dn TA,} \tl{thāḥ} &
                                                                  {\dn ITA,}
                                                                  \tl{īthāḥ}
                                                                 & {\dn -v}
                                                                   \tl{sva}\\
    3. & \framebox{{\dn Et} \tl{ti}} & \framebox{{\dn \qq{t}} \tl{t}} & {\dn yA\qq{t}}
                                                                   \tl{yāt}
                                        & \framebox{{\dn \7{t}} \tl{tu}} & {\dn t\?}
                                                                    \tl{te}
                                                                 & {\dn t}
                                                                   \tl{ta}
                                                      & {\dn It} \tl{īta}
                                                                  &
                                                                    {\dn tA\qq{m}}
                                                                           \tl{tām}\\
    1. & {\dn v,} \tl{vaḥ} & {\dn v} \tl{va} & {\dn yAv} \tl{yāva} &
                                                              \framebox{{\dn aAv}
                                                              \tl{āva}}
                            & {\dn vh\?} \tl{vahe} & {\dn vEh} \tl{vahi} &
                                                                    {\dn IvEh}
                                                                    \tl{īvahi}
                                                                 &
                                                                   \framebox{{\dn aAvh\4}
                                                                   \tl{āvahai}}\\
    2. & {\dn T,} \tl{thaḥ} & {\dn t\qq{m}} \tl{tam} & {\dn yAt\qq{m}} \tl{yātam} &
                                                                      {\dn t\qq{m}}
                                                                            \tl{tam}
                                                                 &
                                                                   {\dn aAT\?}
                                                                   \tl{āthe}
                                                      & {\dn aATA\qq{m}}
                                                                  \tl{āthām}
       & {\dn IyATA\qq{m}} \tl{īyāthām} & {\dn aATA\qq{m}} \tl{āthām}\\
    3. & {\dn t,} \tl{taḥ} & {\dn tA\qq{m}} \tl{tām} & {\dn yAtA\qq{m}} \tl{yātām} &
                                                                      {\dn tA\qq{m}}
                                                                             \tl{tām}
                                                                 &
                                                                   {\dn aAT\?}
                                                                   \tl{āte}
                                                      & {\dn aAtA\qq{m}}
                                                                 \tl{ātām}
       & {\dn IyAtA\qq{m}} \tl{īyātām} & {\dn aAtA\qq{m}} \tl{ātām}\\
    1. & {\dn m,} \tl{maḥ} & {\dn m} \tl{ma} & {\dn yAm} \tl{yāma} &
                                                              \framebox{{\dn aAm}
                                                              \tl{āma}}
                            & {\dn mh\?} \tl{mahe} & {\dn mEh} \tl{mahi} &
                                                                    {\dn ImEh}
                                                                    \tl{īmahi}
                                                                 &
                                                                   \framebox{{\dn aAmh\4}
                                                                   \tl{āmahai}}\\
    2. & {\dn T} \tl{tha} & {\dn t} \tl{ta} & {\dn yAt} \tl{yāta} & {\dn t}
                                                             \tl{ta} &
                                                                       {\dn @v\?}
                                                                       \tl{dhve}
                                        & {\dn @v\qq{m}} \tl{dhvam} &
                                                                {\dn I@v\qq{m}}
                                                                          \tl{īdhvam}
                                                                  &
                                                                    {\dn @v\qq{m}}
                                                                            \tl{dhvam}\\
    3. & {\dn aE\306wt} \tl{anti}\footnotemark & {\dn a\qq{n}} \tl{an}\footnotemark &
                                                                      {\dn \7{y},}
                                                                      \tl{yuḥ}
                            & {\dn a\306w\7{t}} \tl{antu}\footnotemark & {\dn at\?}
                                                              \tl{ate} &
                                                                         {\dn at}
                                                                         \tl{ata}
                                                                 &
                                                                   {\dn Ir\qq{n}}
                                                                           \tl{īran}
                                                                  &
                                                                    {\dn atA\qq{m}} \tl{atām}\\
  \end{tabular}
\end{widepage}

\footnotetext{The Su and Tan classes take no termination, except when
  {\dn u} \tl{u} is preceded by a conjunct consonant.}

\footnotetext{Hu class and {\dn a<y-t} \tl{abhyasta}, i.e. reduplicated
  bases, take {\dn aEt} \tl{ati}.}

\footnotetext{Hu class, reduplicated bases, and {\dn Ev\qq{d}} \tl{vid}, \eng{to
  know}, take {\dn u,} \tl{uḥ}, before which verbs ending in a vowel
require guṇa. {\dn u,} \tl{uḥ} is used optionally after verbs in {\dn aA}
\tl{ā}, and after {\dn E\392w\qq{q}} \tl{dviṣ}, \eng{to hate} (Pāṇini, iii. 4,
109–112).}

\footnotetext{Hu class and reduplicated bases take {\dn a\7{t}} \tl{atu}.}

The terminations enclosed in squares are the weak, unaccented
terminations which require strengthening of the base.

\s By means of these terminations the student is able to form the
present, imperfect, optative, and imperative in the parasmaipada and
ātmanepada of all regular verbs in Sanskrit; and any one who has clearly
understood how the verbal bases are prepared in ten different ways for
receiving their terminations, and who will attach to these verbal bases
the terminations as given above, according to the rules of sandhi, will
have no difficulty in writing out for himself the paradigms of any
Sanskrit verb in four of the most important tenses and moods, both in
the parasmaipada and ātmanepada. Some verbs, however, are irregular in
the formation of their base; these must be learnt from the
\emph{Dhātupāṭha}.

CONJUGATION TABLES