\documentclass[a4paper,10pt,twoside,onecolumn,openany,draft]{memoir}
\usepackage{microtype}
\usepackage{tcolorbox}

\chapterstyle{thatcher}

% Page size and margins
\usepackage[paperwidth=216mm,paperheight=343mm]{geometry}

% Smaller margins for tables
\usepackage{changepage}
\newlength{\offsetpage}
\setlength{\offsetpage}{3cm}
\newenvironment{widepage}{\begin{adjustwidth}{-\offsetpage}{-\offsetpage}%
    \addtolength{\textwidth}{2\offsetpage}}{\end{adjustwidth}}

\usepackage{bigdelim,multirow}

% No hyphenation in entire document
%\usepackage[none]{hyphenat}

% Devanagari fonts
\usepackage{devanagari}

% Tables
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{booktabs}

% Show transliteration as italics, English translations as 'normal' font
\newcommand{\tl}{\textit}
\newcommand{\eng}{}

% Shortcut for Panini reference
\newcommand{\panini}[1]{(Pāṇini, #1)}

% Section numbering command
\newcounter{sec}
\newcommand{\s}{\stepcounter{sec}\S~\thesec.~}
\newenvironment{note}{\footnotesize}

% Examples box
\newtcolorbox{example}{colback=red!5!white, colframe=red!75!black}

%\usepackage{hyperref}

\begin{document}

\frontmatter

\input{chapters/preface}
\input{chapters/preface2ed}

\mainmatter

\input{chapters/alphabet}
\input{chapters/sandhi}
\input{chapters/conjugation}
\input{chapters/verbclasses}
\input{chapters/intermediatei}
\input{chapters/terminations}
\input{chapters/participles}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
